\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tomasi1998bilateral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A: Image Filtering and Restoration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods and Mathematical Foundations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Architectural Rationale: Why, Where, and How}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evaluation Metrics}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{wang2004image}
\citation{bradski2000opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation \& Qualitative Results}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Original and Noisy Context Observation}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original test images before noise injection.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_images}{{1}{5}{Original test images before noise injection}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images corrupted with Gaussian noise (left) and Salt \& Pepper noise (right).}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:noisy_images}{{2}{5}{Images corrupted with Gaussian noise (left) and Salt \& Pepper noise (right)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Qualitative Restoration Analysis: Gaussian Noise}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter restoration results on Gaussian noise ($k=5$).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:filters_gaussian}{{3}{6}{Filter restoration results on Gaussian noise ($k=5$)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Qualitative Restoration Analysis: Salt \& Pepper Noise}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter restoration results on Salt \& Pepper noise ($k=5$).}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:filters_sp}{{4}{7}{Filter restoration results on Salt \& Pepper noise ($k=5$)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Advanced Observation: Edge Preservation \& Kernel Size Impact}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edge preservation comparison: Bilateral filter vs.\ Gaussian filter on a zoomed boundary region.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:edge_preservation}{{5}{7}{Edge preservation comparison: Bilateral filter vs.\ Gaussian filter on a zoomed boundary region}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of kernel size ($k \in \{3, 5, 7\}$) on filter performance.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kernel_size}{{6}{8}{Impact of kernel size ($k \in \{3, 5, 7\}$) on filter performance}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter results on a secondary test image with Gaussian noise ($k=5$).}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img2_gaussian}{{7}{8}{Filter results on a secondary test image with Gaussian noise ($k=5$)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparative Analysis}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PSNR comparison across filters and kernel sizes.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:psnr_comparison}{{8}{9}{PSNR comparison across filters and kernel sizes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SSIM comparison across filters and kernel sizes.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ssim_comparison}{{9}{9}{SSIM comparison across filters and kernel sizes}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PSNR heatmap across all filter--noise--kernel configurations.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:psnr_heatmap}{{10}{9}{PSNR heatmap across all filter--noise--kernel configurations}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quantitative Performance on Gaussian Noise}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Quantitative Performance on Salt \& Pepper (Impulse) Noise}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Impact of Kernel Scaling}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Conclusion}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B: 3D Reconstruction from Stereo Images}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stereo Vision Principles \& Epipolar Geometry}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Depth-Disparity Relationship}{11}{subsubsection.3.1.1}\protected@file@percent }
\citation{longuet1981computer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Fundamental Matrix \& Epipolar Constraint}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stereo Rectification}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation \& Disparity Maps}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stereo Pair \& Epipolar Verification}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original stereo pair (left and right views).}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stereo_pair}{{11}{13}{Original stereo pair (left and right views)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rectified stereo pair with scanline-aligned correspondence.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stereo_rectified}{{12}{13}{Rectified stereo pair with scanline-aligned correspondence}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Epipolar lines verification on the stereo pair.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:epipolar_lines}{{13}{14}{Epipolar lines verification on the stereo pair}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Disparity Map Generation}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BM Disparity Map.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:disparity_bm}{{14}{15}{BM Disparity Map}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SGBM Disparity Map.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:disparity_sgbm}{{15}{15}{SGBM Disparity Map}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impact of block size on disparity map quality.}}{15}{figure.caption.16}\prot