Part A — Image Filtering PSNR & SSIM Summary
======================================================================

Image 1:
  Noisy Baseline: PSNR_G=20.17, SSIM_G=0.2222, PSNR_SP=14.17, SSIM_SP=0.0924
Filter         k   PSNR(G)   SSIM(G)  PSNR(SP)  SSIM(SP)
-------------------------------------------------------
Mean           3     26.93    0.5265     22.47    0.2819
Mean           5     27.04    0.6219     24.47    0.4273
Mean           7     26.96    0.6566     25.15    0.5356
Gaussian       3     27.17    0.5238     21.93    0.2719
Gaussian       5     27.91    0.6162     23.71    0.3658
Gaussian       7     27.95    0.6786     24.87    0.4734
Median         3     25.89    0.4475     29.21    0.8523
Median         5     26.49    0.5622     27.09    0.7385
Median         7     26.65    0.6254     26.62    0.7191
Laplacian      3     17.30    0.1791     12.50    0.0832
Laplacian      5      8.78    0.0692      7.48    0.0444
Laplacian      7      6.34    0.0472      6.18    0.0346
Bilateral      3     24.81    0.3940     14.18    0.0860
Bilateral      5     27.52    0.5283     14.19    0.0805
Bilateral      7     28.99    0.6100     14.20    0.0747

Image 2:
  Noisy Baseline: PSNR_G=20.27, SSIM_G=0.2164, PSNR_SP=13.63, SSIM_SP=0.0865
Filter         k   PSNR(G)   SSIM(G)  PSNR(SP)  SSIM(SP)
-------------------------------------------------------
Mean           3     28.65    0.5891     22.06    0.3073
Mean           5     29.53    0.6902     24.35    0.4693
Mean           7     28.94    0.7170     24.91    0.5753
Gaussian       3     28.18    0.5632     21.34    0.2812
Gaussian       5     29.70    0.6631     23.23    0.3853
Gaussian       7     30.16    0.7246     24.51    0.4995
Median         3     27.23    0.5031     33.36    0.8986
Median         5     29.32    0.6370     32.71    0.8285
Median         7     29.56    0.6933     31.53    0.7954
Laplacian      3     17.80    0.1780     12.08    0.0735
Laplacian      5      9.01    0.0675      7.22    0.0392
Laplacian      7      5.93    0.0509      5.85    0.0357
Bilateral      3     25.02    0.4009     13.69    0.0815
Bilateral      5     27.77    0.5345     13.72    0.0778
Bilateral      7     29.31    0.6136     13.74    0.0750

